# kapable

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/kotlin/: Annotations.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/: App.kt
example/src/main/java/features/scan/: DiffCallback.kt  ScanActivity.kt  ScanAdapter.kt  ScanViewModel.kt
example/src/main/java/features/sensortag/: SensorTagActivity.kt  SensorTagViewModel.kt
example/src/main/java/features/sensortag/data/: Vector3.kt  Vector3F.kt
example/src/main/java/features/sensortag/services/: Io.kt  Movement.kt  MovementImpl.kt
example/src/main/java/lifecycle/: ScopedAndroidViewModel.kt  ScopedViewModel.kt
example/src/main/res/layout/: device.xml  scan.xml  scan_item.xml
kapable/: build.gradle
kapable/src/main/: AndroidManifest.xml
kapable/src/main/java/: Kapable.kt
processor/: build.gradle
processor/src/main/kotlin/: Processor.kt
