buildscript {
    /**
     * Generates version name based on git tag.
     * https://ryanharter.com/blog/2013/07/30/automatic-versioning-with-git-and-gradle/
     */
    def gitTag = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    ext.versions = [
        'kapable': '0.1.0', // gitTag(),

        'kotlin': '1.3.0',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.android.tools.build:gradle:3.2.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(Test) {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
            showExceptions true
            showStackTraces true
            showCauses true
        }
    }
}
